# dtdd-jellyfin-plugin

./: .env  .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  Jellyfin.Plugin.DoesTheDogDie.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json
.github/workflows/: release.yaml
Jellyfin.Plugin.DoesTheDogDie/: Constants.cs  Jellyfin.Plugin.DoesTheDogDie.csproj  Plugin.cs  PluginServiceRegistrator.cs  TriggerFilter.cs
Jellyfin.Plugin.DoesTheDogDie/Api/: DtddApiClient.cs  DtddPluginController.cs
Jellyfin.Plugin.DoesTheDogDie/Configuration/: CachedCategory.cs  CachedTopic.cs  IPluginConfigurationAccessor.cs  PluginConfiguration.cs  TriggerCache.cs  configPage.html
Jellyfin.Plugin.DoesTheDogDie/Providers/: DtddEpisodeProvider.cs  DtddExternalUrlProvider.cs  (+5 more)
docs/: API_DOCUMENTATION.md  PROGRESS.md  TESTING.md
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/: Jellyfin.Plugin.DoesTheDogDie.Tests.csproj  TriggerFilterTests.cs
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/Api/: DtddApiClientTests.cs  DtddPluginControllerTests.cs
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/Api/Models/: BooleanOrIntConverterTests.cs
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/Providers/: DtddEpisodeProviderTests.cs  DtddExternalIdTests.cs  DtddExternalUrlProviderTests.cs  DtddMovieProviderTests.cs  DtddSeasonProviderTests.cs  DtddSeriesProviderTests.cs
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/ScheduledTasks/: DtddRefreshTaskTests.cs
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/Services/: DtddLibraryScanServiceTests.cs  TriggerCacheServiceTests.cs
tests/Jellyfin.Plugin.DoesTheDogDie.Tests/TestData/: media-detail-404.html  media-detail-success.json  search-imdb-empty.json  search-imdb-success.json  search-title-multiple.json
(+14 files in other folders)
